# MetaTrader 5
MT5_PATH=C:\Program Files\MetaTrader 5\terminal64.exe
MT5_LOGIN=5037927685
MT5_PASSWORD=JyE*EfK5
MT5_SERVER=MetaQuotes-Demo

# Telegram
TELEGRAM_BOT_TOKEN=7641663019:AAFLGogNanG8MU111kp7RFyBrEVGp2U9kyM
TELEGRAM_CHAT_ID=7646410082
